<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include layout="@layout/include_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/indicator" />

    <TableLayout
        style="@style/layout_f_w"
        android:stretchColumns="*" >

        
    </TableLayout>
    <!-- Include Tab Indicator -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>

</RelativeLayout>